//26주 적금 운용하기

//1. 26주 동안 이 적금을 운용하는데 필요한 총 납입금액은 얼마인가요?
let result = 0;
for (let i = 1; i <= 26; i++) {
  result += i;
}
result = result * 10000;

console.log(`${result}원`);

//2. 만기 해지금을 재납입한다고 했을 때, 이 적금 상품들을 운용하기 위해 필요한 최소 자본금은 얼마인가요?
function 적금계산() {
  let 납입금 = 0;
  let 해지금 = 0; //재투자
  let 적금목록 = [];
  //1주차 1
  //2주차 1 + 2
  //3주차 1 + 2 + 3
  //4주차 1 + 2 + 3 + 4

  for (let i = 1; i <= 26; i++) {
    let 이번주적금 = i * 10000; // 이번 주 기본 적금 금액
    적금목록.push(10000);

    적금목록 = 적금목록.forEach(v, i => {
      적금목록.i = v + 10000;
    });;
  }


}

