//JSX 규칙
// 1. 반드시 하나의 최상위 요소를 반환해야 한다
// 2. 태그는 반드시 닫혀야 한다 ex) <br/>
// 3. jsx 속성은 반드시 >> 카멜케이스 <<로 작성되어야 한다
// 4. 자바스크립트에서 예약중인 속성명은 쓸 수 없다 ex) <label for=""></label>
// 5. 주석은 { /*   */ } 형태로 작성

//권장 규칙
// 1. 한 줄 이상의 코드는 소괄호로 묶습니다
export default function App() {
  return (
    <>
      <h1>App</h1>
    </>
  );
}
